[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Levels/Binderino.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/P1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/p2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UP.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/LEFT.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/DOWN.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/RIGHT.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/JMP.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/FIRE.png" type="Texture" id=9]

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/p3.png-ad626275161a50fbe49d264cb3cfabbc.stex"

[sub_resource type="StreamTexture" id=4]

flags = 4
load_path = "res://.import/p4.png-81c53e8344098d06330352a27f11e43b.stex"

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "P1",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "P3",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "P4",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "P2",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "ui_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "ui_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "ui_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "ui_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "ui_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "ui_fire",
"speed": 5.0
} ]

[node name="binderino" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="P1" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 338.247, 41.5794 )
frames = SubResource( 1 )
animation = "P1"
_sections_unfolded = [ "Transform" ]

[node name="P2" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 631.214, 40.8462 )
frames = SubResource( 1 )
animation = "P2"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 73.5952, 142.599 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_up"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 81.9464, 259.512 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_down"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite3" type="AnimatedSprite" parent="." index="4"]

position = Vector2( 81.9464, 361.393 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_left"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite4" type="AnimatedSprite" parent="." index="5"]

position = Vector2( 86.9569, 468.284 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_right"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite5" type="AnimatedSprite" parent="." index="6"]

position = Vector2( 90.2973, 580.186 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_fire"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite6" type="AnimatedSprite" parent="." index="7"]

position = Vector2( 90.2973, 668.706 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "ui_jump"
_sections_unfolded = [ "Transform" ]

[node name="P1Controls" type="Node2D" parent="." index="8"]

[node name="P2Controls" type="Node2D" parent="." index="9"]

[node name="P3Controls" type="Node2D" parent="." index="10"]

[node name="P4Controls" type="Node2D" parent="." index="11"]


