[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Binderino.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Menu.tscn" type="PackedScene" id=3]

[node name="Camera" type="Node2D"]

script = ExtResource( 1 )
Keybinding = ExtResource( 2 )
Level = null

[node name="Menu" parent="." index="0" instance=ExtResource( 3 )]

[connection signal="done" from="Menu" to="." method="_on_Menu_done"]


