[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/Actual Levels/TestLevel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/SaloonTileset.tres" type="TileSet" id=2]
[ext_resource path="res://Assets/Sprites/Game Jam (Brandon)/Saloon Assets/Table/Table.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GameParts/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameParts/BigBottle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameParts/SmallBottle.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
gravity = 2000
jumpbonus = 0.5
jumpforce = 500
walkspeed = 300
aircontrol = 400
bouncespeed = 400
drainspeed = 1

[node name="TileMap" type="TileMap" parent="." index="0" groups=[
"Block",
]]

position = Vector2( -34.8698, -8.80258 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851996, 4, 0, 917532, 4, 0, 983068, 4, 0, 1048605, 4, 0, 1114119, 4, 0, 1114120, 4, 0, 1114121, 4, 0, 1114122, 4, 0, 1114123, 4, 0, 1114124, 4, 0, 1114125, 4, 0, 1114126, 4, 0, 1114127, 4, 0, 1114128, 4, 0, 1114129, 4, 0, 1114130, 4, 0, 1114131, 4, 0, 1114132, 4, 0, 1114133, 4, 0, 1114134, 4, 0, 1114135, 4, 0, 1114136, 4, 0, 1114137, 4, 0, 1114141, 4, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Table" type="Sprite" parent="TileMap" index="0"]

position = Vector2( 522.279, 522.851 )
texture = ExtResource( 3 )

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 356.675, 469.241 )

[node name="Player2" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 694.206, 462.588 )
playernumber = "2"

[node name="BigBottle" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 769.794, 503.374 )

[node name="Small" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 276.242, 498.463 )


